<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-a9-Fra">
                                <rect key="frame" x="16" y="293.5" width="343" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o26-Wb-Axw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JX7-Fz-wRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-r7-Qe7">
                                        <rect key="frame" x="0.0" y="44" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Dp1-sM-2jY"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwI-h3-TN4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email for a chance to win our contest!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-Ba-sbj">
                                <rect key="frame" x="36" y="50" width="303" height="158"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVg-a9-Fra" firstAttribute="top" secondItem="2oj-Ba-sbj" secondAttribute="bottom" constant="85.5" id="17w-2R-vcg"/>
                            <constraint firstItem="2oj-Ba-sbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Fby-bx-nP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVg-a9-Fra" secondAttribute="trailing" id="Odx-Rr-WFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oj-Ba-sbj" secondAttribute="trailing" constant="20" id="PeG-IR-mch"/>
                            <constraint firstItem="2oj-Ba-sbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Rrv-8n-KLS"/>
                            <constraint firstItem="FVg-a9-Fra" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WKj-Jc-MMF"/>
                            <constraint firstItem="FVg-a9-Fra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XUf-2w-WNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="o26-Wb-Axw" id="Vpv-4p-pZR"/>
                        <segue destination="djk-gy-Jvc" kind="show" identifier="ToContest" id="Mlf-WF-k0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0MM-pd-22Z">
            <objects>
                <viewController id="djk-gy-Jvc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1o-mF-AZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for entering for a chance to win our CONTEST!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-zN-LIi">
                                <rect key="frame" x="16" y="293.5" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBw-OP-g7M"/>
                        <color key="backgroundColor" red="0.36654304848330543" green="1" blue="0.38501827590280668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqd-zN-LIi" firstAttribute="trailing" secondItem="e1o-mF-AZn" secondAttribute="trailingMargin" id="2Mr-eh-qtb"/>
                            <constraint firstItem="cqd-zN-LIi" firstAttribute="leading" secondItem="e1o-mF-AZn" secondAttribute="leadingMargin" id="HQl-Ah-j9t"/>
                            <constraint firstItem="cqd-zN-LIi" firstAttribute="centerY" secondItem="e1o-mF-AZn" secondAttribute="centerY" id="rxr-Ns-ADm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA6-De-zpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="118"/>
        </scene>
    </scenes>
</document>
